{
  "name": "zenml-quick-wins",
  "version": "1.0.0",
  "description": "Guided implementation of ZenML MLOps best practices including metadata logging, experiment tracking, alerters, scheduling, secrets management, and Model Control Plane setup",
  "author": {
    "name": "ZenML Team",
    "email": "hello@zenml.io",
    "url": "https://github.com/zenml-io"
  },
  "homepage": "https://docs.zenml.io",
  "repository": "https://github.com/zenml-io/zenml",
  "license": "Apache-2.0",
  "keywords": [
    "zenml",
    "mlops",
    "pipelines",
    "metadata",
    "experiment-tracking",
    "model-governance"
  ],
  "skills": "./"
}
